<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <canvas class="canvas"></canvas>

    <script src="js/config.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/dot.js"></script>
    <script src="js/superCanvas.js"></script>
    <script src="js/app.js"></script>
</body>
</html>